<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/project_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Project_Title"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/maintainer_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="maintainer_name"
            android:layout_centerInParent="true"
            android:layout_below="@id/project_title_view" />

    </RelativeLayout>


</LinearLayout>